# CHcook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chcook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chcook/: AddToFavorite.java  DisplayRecipes.java  History.java  Home.java  Login.java  MainActivity.kt  MainPage.java  Pay.java  PlayVideo.java  Register.java  ShowCookingStep.java  SplashScreen.java  StepManagement.java  UploadVideo.java  User.java  UserProfile.java  VideoManagement.java  payment.java  premium.java
app/src/main/java/com/example/chcook/DA/: Adapter.java  FavoriteDA.java  HistoryAdapter.java  HistoryDA.java  HomeAdapter.java  recyclerViewAdapter_banVideo.java  recylcerViewAdapter_banUser.java
app/src/main/java/com/example/chcook/Domain/: CookingSteps.java  Favorite.java  Histories.java  History.java  Payment.java  Ratings.java  Recipes.java  Report.java  Staff.java  User.java  Videos.java
app/src/main/java/com/example/chcook/YangJie/: Common.java  ForgetPassword.java  FragmentBlank.java  Fragment_Banning_Report.java  Fragment_IncomeReport.java  (+18 more)
app/src/main/res/drawable/: backwithborder.xml  custom_edittext.xml  ic_edit_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_star_bright_24dp.xml  ic_star_grey_24dp.xml  splash_screen.xml
app/src/main/res/drawable-v21/: custom_button.xml  staff_fragment.xml  staff_style.xml
app/src/main/res/layout/: activity_create_report.xml  activity_edit_video.xml  activity_edit_video_info.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_pay.xml  activity_register.xml  activity_show_ban_user.xml  activity_show_ban_video.xml  activity_show_income_status.xml  activity_staff_login.xml  activity_staff_main_page.xml  activity_staff_personal_account.xml  activity_staff_registration.xml  cardviewcontent.xml  content_main_staff.xml  cooking_step_cardview.xml  exo_playback_control_view.xml  fragment_add_to_favorite.xml  fragment_addstaff.xml  fragment_banning_report.xml  fragment_banuser.xml  fragment_banvideo.xml  fragment_blank.xml  fragment_cooking_step_management.xml  fragment_deletestaff.xml  fragment_display_recipes.xml  fragment_edit_cooking_step.xml  fragment_edit_recipe.xml  fragment_edit_video_information.xml  fragment_history.xml  fragment_home.xml  fragment_income_report.xml  fragment_payment.xml  fragment_play_video.xml  fragment_premium.xml  fragment_premium_display_cooking_step.xml  fragment_recipe_managementui.xml  (+27 more)
app/src/main/res/layout-v21/: activity_staff_login.xml
app/src/main/res/menu/: fav_menu.xml  his_menu.xml  manage_menu.xml  menu_item.xml  searchbar.xml  staff_menu.xml  staffsearchbar.xml  step_manage_menu.xml  video_manage_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chcook/: ExampleUnitTest.kt
(+110 files in other folders)
