<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/profile"
        android:icon="@drawable/personal_acc_24dp"
        android:title="Manage My Account"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:icon="@drawable/ic_history_black_24dp"
        android:id="@+id/history"
        android:title="History"/>
    <item
        android:id="@+id/myVideos"
        android:icon="@drawable/ban_video_24dp"
        android:title="My Videos and Recipe"/>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_black_24dp"

        android:title="Favorite List"/>
    <item
        android:id="@+id/premium"
        android:icon="@drawable/view_24dp"
        android:title="Premium Recipe"/>
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/log_out_24dp"
        android:title="Log Out"
        />
</menu>