<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/banUserParent_Layout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/banUserProfile"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/banUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/banUserProfile"
        android:text="User Name"
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banUserState"
        android:text="Status"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/banUserProfile"
        android:layout_below="@+id/banUserName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banUserState"
        android:layout_toRightOf="@+id/banUserProfile"
        android:text="upload abc video"
        android:id="@+id/banUserVideoName"/>


</RelativeLayout>